# Covid19-Tracker-Application

./: README.md  pom.xml
src/main/java/com/test/demo/controllers/: CovidController.java  WebController.java
src/main/java/com/test/demo/model/: NutchasLine.java
src/main/java/com/test/demo/service/: CsvCombinerService.java  CsvDownloader.java
src/main/resources/templates/: index.html
src/main/static/js/: index.js
